
server.port = 80
#h2-db-config-start
spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#h2-db-config-end

#security-config-start
jwt.secret=WIZERADVISORY

#security-config-start
